<div class="grid">
	<div class="row">
		<label class="t4">
			Login name*
			<input name="name" type="text" required="required"/>
		</label>
		<label class="t4">
			Email
			<input name="email" type="text"/>
		</label>
		<label class="t4">
			Enabled
			<select name="enabled">
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
		</label>
	</div>
	<div class="row">
		<label class="t4">
			First name
			<input name="firstName" type="text"/>
		</label>
		<label class="t4">
			Last name
			<input name="lastName" type="text"/>
		</label>
	</div>
	<!--
	<div class="row">
		<label class="t6">
			Group names
			<input name="groupNames" type="text" />
		</label>
	</div>
-->
	<div class="row">
		<div class="t12">
			Groups 
		</div>
		__groups::./group-check-option__
	</div>
	
	__associatedAccounts??this::./associated-accounts-control__
	<div class="row">
		<label class="t6">
			New password (leave blank for unchanged)
			<input name="newpassword" type="text" />
		</label>
		
	</div>
</div>